Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000023 rbx=0000000000000009 rcx=0000000000000023
rdx=0000000000000009 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000240840
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1796, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (0007FFFFC180, 0007FFFFC190, 000000000002, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  000100428230 (000000419BBD, 60F44E0ECC38F, 000100000000, 000900000039) mintty.exe+0x28230
0007FFFFC2A0  000100445609 (D86F56757B99, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (0000000002C8, 000000000000, 000000000022, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFDBF108241 (00010044F310, 000000240840, 0007FFFFC5D0, 000000000008) USER32.dll+0x18241
0007FFFFC550  7FFDBF107D01 (000700000001, 7FFDBF11E7C0, 000100501F04, 000A00000001) USER32.dll+0x17D01
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFDC0C90000 ntdll.dll
7FFDBF910000 KERNEL32.DLL
7FFDBE630000 KERNELBASE.dll
7FFDC0170000 ADVAPI32.dll
7FFDC0290000 msvcrt.dll
7FFDC00C0000 sechost.dll
7FFDBE190000 bcrypt.dll
7FFDBEFD0000 RPCRT4.dll
7FFDBFC60000 comdlg32.dll
7FFDBE0F0000 msvcp_win.dll
7FFDA6110000 COMCTL32.dll
7FFDBE1C0000 ucrtbase.dll
7FFDBFD60000 GDI32.dll
7FFDBF4C0000 combase.dll
7FFDBDFD0000 win32u.dll
7FFDBFD90000 shcore.dll
7FFDBE450000 gdi32full.dll
7FFDBF0F0000 USER32.dll
7FFDC0230000 SHLWAPI.dll
7FFDC0340000 SHELL32.dll
7FFDBFC20000 IMM32.dll
7FFDBFE90000 ole32.dll
7FFD9F470000 gdiplus.dll
7FFD93780000 MPR.dll
7FFDBB270000 WINMM.dll
7FFD98A10000 WINSPOOL.DRV
7FFDAF8E0000 USP10.dll
000210040000 msys-2.0.dll
7FFDBD660000 CRYPTBASE.DLL
7FFDBE070000 bcryptPrimitives.dll
7FFDA50D0000 netapi32.dll
7FFDB81C0000 SAMCLI.DLL
7FFDB8EB0000 SAMLIB.dll
7FFDBC9F0000 NETUTILS.DLL
7FFDBB720000 dwmapi.dll
7FFDBAE00000 uxtheme.dll
7FFDB5D30000 IconCodecService.dll
7FFDB95B0000 WindowsCodecs.dll
7FFDBEE80000 MSCTF.dll
7FFDB8DA0000 PROPSYS.dll
7FFDBCFC0000 kernel.appcore.dll
7FFDAEB20000 textinputframework.dll
7FFDBF330000 OLEAUT32.dll
7FFDBA5A0000 CoreMessaging.dll
7FFDB7910000 CoreUIComponents.dll
7FFDBBD90000 wintypes.dll
7FFDBF410000 clbcatq.dll
7FFDA6CF0000 dataexchange.dll
7FFDB6470000 twinapi.appcore.dll
7FFDA7830000 TextShaping.dll
7FFDBCA70000 iphlpapi.dll
7FFDBCAA0000 DNSAPI.dll
7FFDBF2A0000 NSI.dll
7FFDB81E0000 dhcpcsvc6.DLL
7FFDB81A0000 dhcpcsvc.DLL
7FFDBAFA0000 WINNSI.DLL
7FFDAF300000 Ninput.dll
